# Hamyar_Hefz

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/skums/hamyarhefz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: right.json
app/src/main/java/ir/skums/hamyarhefz/: AkhlaghBAdActivity.java  AlhamdFragment.java  AllahAkbarkFragment.java  AmalActivity.java  AmalBadActivity.java  AmalNikActivity.java  AyamHafte1Activity.java  AyatActivity.java  AyatActivity1.java  AyatActivity10.java  AyatActivity11.java  AyatActivity12.java  AyatActivity13.java  AyatActivity14.java  AyatActivity15.java  AyatActivity16.java  AyatActivity17.java  AyatActivity18.java  AyatActivity19.java  AyatActivity2.java  AyatActivity20.java  AyatActivity21.java  AyatActivity22.java  AyatActivity23.java  AyatActivity24.java  AyatActivity25.java  AyatActivity26.java  AyatActivity27.java  AyatActivity28.java  AyatActivity29.java  AyatActivity3.java  AyatActivity4.java  AyatActivity5.java  AyatActivity6.java  AyatActivity7.java  AyatActivity8.java  AyatActivity9.java  CharshanbeFragment.java  DataBaseHelper.java  DatabaseHelper.java  (+96 more)
app/src/main/java/ir/skums/hamyarhefz/ayatnavigationbar/: HomeFragment.java  HomeFragment1.java  HomeFragment10.java  HomeFragment11.java  HomeFragment12.java  HomeFragment13.java  HomeFragment14.java  HomeFragment15.java  HomeFragment16.java  HomeFragment17.java  HomeFragment18.java  HomeFragment19.java  HomeFragment2.java  HomeFragment20.java  HomeFragment21.java  HomeFragment22.java  HomeFragment23.java  HomeFragment24.java  HomeFragment25.java  HomeFragment26.java  HomeFragment27.java  HomeFragment28.java  HomeFragment29.java  HomeFragment3.java  HomeFragment4.java  HomeFragment5.java  HomeFragment6.java  HomeFragment7.java  HomeFragment8.java  HomeFragment9.java  NamSoreFragment.java  NamSoreFragment1.java  NamSoreFragment10.java  NamSoreFragment11.java  NamSoreFragment12.java  NamSoreFragment13.java  NamSoreFragment14.java  NamSoreFragment15.java  NamSoreFragment16.java  NamSoreFragment17.java  (+23 more)
app/src/main/java/ir/skums/hamyarhefz/soalat/: EbEnJ10Activity.java  EbEnJ11Activity.java  EbEnJ12Activity.java  EbEnJ13Activity.java  EbEnJ14Activity.java  EbEnJ15Activity.java  EbEnJ30Activity.java  EbEnJ4Activity.java  EbEnJ9Activity.java  EbJ16Activity.java  EbJ17Activity.java  EbJ18Activity.java  EbJ19Activity.java  (+38 more)
app/src/main/res/drawable/: amal_bad.xml  amal_nik.xml  ebadat_person.xml  home_btn.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  nav_backgraund.xml  pause_song_icon.xml  play_song_icon.xml  shine.xml  vector_amal_bad.xml  vector_amal_nik.xml  vector_ebadat.xml
app/src/main/res/layout/: activity_akhlagh_bad.xml  activity_amal.xml  activity_amal_bad.xml  activity_amal_nik.xml  activity_ayam_hafte1.xml  activity_ayat.xml  activity_ayat1.xml  activity_ayat10.xml  activity_ayat11.xml  activity_ayat12.xml  activity_ayat13.xml  activity_ayat14.xml  activity_ayat15.xml  activity_ayat16.xml  activity_ayat17.xml  activity_ayat18.xml  activity_ayat19.xml  activity_ayat2.xml  activity_ayat20.xml  activity_ayat21.xml  activity_ayat22.xml  activity_ayat23.xml  activity_ayat24.xml  activity_ayat25.xml  activity_ayat26.xml  activity_ayat27.xml  activity_ayat28.xml  activity_ayat29.xml  activity_ayat3.xml  activity_ayat4.xml  activity_ayat5.xml  activity_ayat6.xml  activity_ayat7.xml  activity_ayat8.xml  activity_ayat9.xml  activity_ebadat.xml  activity_fullscreen.xml  activity_home.xml  activity_joz.xml  activity_main.xml  (+93 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hamyar_logo1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  hamyar_logo1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/skums/hamyarhefz/: ExampleUnitTest.java
(+1 files in other folders)
