<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="آیات" />

    <item
        android:id="@+id/Note"
        android:icon="@drawable/ic_baseline_note_add_24"
        android:title="یادداشت" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/Translate"
        android:icon="@drawable/ic_baseline_transform_24"
        android:title="آیات" />

    <item
        android:id="@+id/Question"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="سوالات" />





</menu>