<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:theme="@style/ThemeOverlay.HamyarHefz.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
            android:id="@+id/imgSplash"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50pt"
            android:src="@drawable/quran_gold" />

        <TextView
            android:id="@+id/txtSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSplash"
            android:layout_marginTop="10dp"
            android:text="همیار حفظ"
            android:textColor="#F7FAF5"
            android:textSize="30dp"
            android:layout_centerInParent="true"/>


    </RelativeLayout>


</FrameLayout>