<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UsActivity">

    <TextView
        android:id="@+id/txtUsTitle"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bck_play"

        android:text="درباره ما"

        android:textAlignment="center"
        android:textColor="#012C4E"
        android:textSize="30dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtUsTitle"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/scrol_back">

        <TextView
            android:id="@+id/us_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/us_text"
            android:textColor="#012C4E"
            android:padding="3dp"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>


    </ScrollView>


</RelativeLayout>