<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmalNikActivity"
    android:background="@drawable/background">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bck_play"
                android:text="اعمال نیک"
                android:textAlignment="center"
                android:paddingTop="5dp"

                android:textSize="24dp" />



        </RelativeLayout>


        <GridLayout
            android:columnCount="2"
            android:rowCount="15"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addVafaBeAhd"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addVafaBeAhd"/>


                        <TextView
                            android:id="@+id/tv_resultVafaBeAhd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removVafaBeAhd"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removVafaBeAhd"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="وفای به عهد"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addBarnameRizi"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addBarnameRizi"/>


                        <TextView
                            android:id="@+id/tv_resultBarnameRizi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removBarnameRizi"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removBarnameRizi"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="برنامه ریزی"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addSaboor"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addSaboor"/>


                        <TextView
                            android:id="@+id/tv_resultSaboor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removSaboor"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removSaboor"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="صبور بودن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addMohebat"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addMohebat"/>


                        <TextView
                            android:id="@+id/tv_resultMohebat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removMohebat"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removMohebat"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="محبت به والدین"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addRaayatHijab"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addRaayatHijab"/>


                        <TextView
                            android:id="@+id/tv_resultRaayatHijab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removRaayatHijab"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removRaayatHijab"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="رعایت حجاب"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addPoozesh"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addPoozesh"/>


                        <TextView
                            android:id="@+id/tv_resultPoozesh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removPoozesh"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removPoozesh"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="پوزش خواستن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addEhteram"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addEhteram"/>


                        <TextView
                            android:id="@+id/tv_resultEhteram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removEhteram"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removEhteram"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="احترام به والدین"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addKhoshro"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addKhoshro"/>


                        <TextView
                            android:id="@+id/tv_resultKhoshro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removKhoshro"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removKhoshro"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="خوش رو بودن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addFrotan"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addFrotan"/>


                        <TextView
                            android:id="@+id/tv_resultFrotan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removFrotan"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removFrotan"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="فروتن بودن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addEsraf"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addEsraf"/>


                        <TextView
                            android:id="@+id/tv_resultEsraf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removEsraf"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removEsraf"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="اسراف نکردن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addBesmeallah"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addBesmeallah"/>


                        <TextView
                            android:id="@+id/tv_resultBesmeallah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removBesmeallah"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removBesmeallah"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="بسم الله درکار"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addBakhshidn"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addBakhshidn"/>


                        <TextView
                            android:id="@+id/tv_resultBakhshidn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removBakhshidn"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removBakhshidn"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="بخشیدن دیگران"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addFaragiriElm"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addFaragiriElm"/>


                        <TextView
                            android:id="@+id/tv_resultFaragiriElm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removFaragiriElm"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removFaragiriElm"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="فراگیری علم"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addSokhanHaq"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addSokhanHaq"/>


                        <TextView
                            android:id="@+id/tv_resultSokhanHaq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removSokhanHaq"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removSokhanHaq"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="سخن حق"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addRAstGoii"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addRAstGoii"/>


                        <TextView
                            android:id="@+id/tv_resultRAstGoii"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removRAstGoii"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removRAstGoii"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="راست گویی"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addEfatKalam"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addEfatKalam"/>


                        <TextView
                            android:id="@+id/tv_resultEfatKalam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removEfatKalam"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removEfatKalam"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="عفت کلام"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addMashverat"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addMashverat"/>


                        <TextView
                            android:id="@+id/tv_resultMashverat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removMashverat"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removMashverat"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="مشورت کردن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addFroBrdnKhashm"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addFroBrdnKhashm"/>


                        <TextView
                            android:id="@+id/tv_resultFroBrdnKhashm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removFroBrdnKhashm"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removFroBrdnKhashm"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="فرو بردن خشم"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addSalamAval"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addSalamAval"/>


                        <TextView
                            android:id="@+id/tv_resultSalamAval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removSalamAval"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removSalamAval"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="سلام اول"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addMesvak"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addMesvak"/>


                        <TextView
                            android:id="@+id/tv_resultMesvak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removMesvak"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removMesvak"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="مسواک زدن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addKomakBeDigaran"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addKomakBeDigaran"/>


                        <TextView
                            android:id="@+id/tv_resultKomakBeDigaran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removKomakBeDigaran"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removKomakBeDigaran"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="کمک به دیگران"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addRaayatNazm"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addRaayatNazm"/>


                        <TextView
                            android:id="@+id/tv_resultRaayatNazm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removRaayatNazm"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removRaayatNazm"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="رعایت نظم"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addIsar"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addIsar"/>


                        <TextView
                            android:id="@+id/tv_resultIsar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removIsar"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removIsar"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="ایثار کردن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addMotalee"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addMotalee"/>


                        <TextView
                            android:id="@+id/tv_resultMotalee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removMotalee"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removMotalee"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="مطالعه"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addQeibatNakardn"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addQeibatNakardn"/>


                        <TextView
                            android:id="@+id/tv_resultQeibatNakardn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removQeibatNakardn"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removQeibatNakardn"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="غیبت نکردن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addAmanat"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addAmanat"/>


                        <TextView
                            android:id="@+id/tv_resultAmanat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removAmanat"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removAmanat"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="امانت داری"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addHamsardari"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addHamsardari"/>


                        <TextView
                            android:id="@+id/tv_resultHamsardari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removHamsardari"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removHamsardari"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="همسرداری نیکو"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addRezq"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addRezq"/>


                        <TextView
                            android:id="@+id/tv_resultRezq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removRezq"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removRezq"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="روزی حلال"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_adVarzesh"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addVarzesh"/>


                        <TextView
                            android:id="@+id/tv_resultVarzesh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removVarzesh"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removVarzesh"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="ورزش روزانه"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addEib"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addEib"/>


                        <TextView
                            android:id="@+id/tv_resultEib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removEib"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removEib"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="عیب پوشی"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>










        </GridLayout>




    </LinearLayout>


</ScrollView>