<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AkhlaghBAdActivity"
    android:background="@drawable/background">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bck_play"
                android:paddingTop="5dp"
                android:textColor="#012C4E"
                android:text="اخلاق بد"
                android:textAlignment="center"
                android:textSize="24dp" />



        </RelativeLayout>


        <GridLayout
            android:columnCount="2"
            android:rowCount="8"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addEtlafVaqt"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addEtlafVaqt"/>


                        <TextView
                            android:id="@+id/tv_resultEtlafVaqt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removQuran"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removEtlafVaqt"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="اتلاف وقت"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addQororBija"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addQororBija"/>


                        <TextView
                            android:id="@+id/tv_resultQororBija"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removQororBija"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removQororBija"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="غرور بیجا"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addDoroq"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addDoroq"/>


                        <TextView
                            android:id="@+id/tv_resultDoroq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removDoroq"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removDoroq"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="دروغ گفتن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addLajbazi"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addLajbazi"/>


                        <TextView
                            android:id="@+id/tv_resultLajbazi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removLajbazi"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removLajbazi"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="لجبازی کردن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addHesadat"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addHesadat"/>


                        <TextView
                            android:id="@+id/tv_resultNHesadat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removHesadat"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removHesadat"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="حسادت"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addNaOmidi"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addNaOmidi"/>


                        <TextView
                            android:id="@+id/tv_resultNaOmidi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removNaOmidi"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removNaOmidi"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="ناامیدی از خدا"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addBokhl"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addBokhl"/>


                        <TextView
                            android:id="@+id/tv_resultBokhl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removBokhl"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removBokhl"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="بخل ورزیدن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addHavas"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addHavas"/>


                        <TextView
                            android:id="@+id/tv_resultHavas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removHavas"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removHavas"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="هوس رانی"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addTakabor"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addTakabor"/>


                        <TextView
                            android:id="@+id/tv_resultTakabor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removTakabor"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removTakabor"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="تکبر داشتن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addPorKhori"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addPorKhori"/>


                        <TextView
                            android:id="@+id/tv_resultPorKhori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removPorKhori"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removPorKhori"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="پرخوری"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addSosti"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addSosti"/>


                        <TextView
                            android:id="@+id/tv_resultSosti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removSosti"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removSosti"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="سستی و تنبلی"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addAdamRaz"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addAdamRaz"/>


                        <TextView
                            android:id="@+id/tv_resultAdamRaz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removAdamRaz"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removAdamRaz"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="عدم رازداری"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addRia"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addRia"/>


                        <TextView
                            android:id="@+id/tv_resultRia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removRia"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removRia"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="ریا"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addBadAkhlaqi"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addBadAkhlaqi"/>


                        <TextView
                            android:id="@+id/tv_resultBadAkhlaqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removBadAkhlaqi"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removBadAkhlaqi"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="بد اخلاقی"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addFozoli"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addFozoli"/>


                        <TextView
                            android:id="@+id/tv_resultFozoli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removFozoli"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removFozoli"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="فضولی"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addKhabarChini"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addKhabarChini"/>


                        <TextView
                            android:id="@+id/tv_resultKhabarChini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removKhabarChini"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removKhabarChini"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="خبرچینی"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>








        </GridLayout>




    </LinearLayout>


</ScrollView>