<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ShowNoteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bck_play"
        android:paddingTop="5dp"
        android:text="@string/list_problem_aye"
        android:textColor="#012C4E"
        android:textAlignment="center"
        android:textSize="24dp" />




    <ListView



        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="72dp"
        android:id="@+id/noteListView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:textDirection="rtl"

        android:background="@drawable/scrol_back"
        android:textColor="#012C4E"
        android:paddingBottom="50dp"/>

</LinearLayout>