<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:theme="@style/ThemeOverlay.HamyarHefz.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
            android:id="@+id/imgSplash"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="370dp"
            android:layout_centerInParent="true"
            android:src="@drawable/splash_hamyar" />



    </RelativeLayout>


</FrameLayout>