<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right"
        android:background="?attr/colorSecondary"
        tools:context=".Setting">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_structure"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="?attr/colorSecondary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_text"
                    android:id="@+id/text_test"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/seekbar_size"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nazanin"
                        android:layoutDirection="rtl"
                        android:textColor="?attr/colorSecondaryVariant"
                        android:checked="true"
                        android:id="@+id/rd_nazanin"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/koodak"
                        android:textColor="?attr/colorSecondaryVariant"
                        android:layoutDirection="rtl"
                        android:id="@+id/rd_koodak"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorSecondaryVariant"
                        android:text="@string/titr"
                        android:layoutDirection="rtl"
                        android:id="@+id/rd_titr"/>
                </RadioGroup>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_changes"
                    android:layout_gravity="center"
                    android:background="?attr/colorSecondary"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:id="@+id/btn_save"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSecondary"
                android:padding="10dp"
                android:orientation="vertical">


                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:text="تغییر پوسته برنامه"
                    android:id="@+id/aswitch"
                    android:layoutDirection="rtl"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_screen_on"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:text="@string/prevent_shutdown_screen"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_rotate"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:text="غیرفعال کردن چرخش خودکار صفحه"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نور نمایشگر:"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="?attr/colorSecondary"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorSecondary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_precentage"
                        android:text="%"
                        android:gravity="center"
                        android:textColor="?attr/colorOnSecondary"/>
                    <SeekBar
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="0"
                        android:textColor="?attr/colorOnPrimary"
                        android:id="@+id/seekbar_brightness"
                        android:indeterminate="false"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:background="?attr/colorSecondary"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnPrimary"
                            android:text="0"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnPrimary"
                            android:text="20"
                            android:layout_marginLeft="30dp"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnPrimary"
                            android:text="40"
                            android:layout_marginLeft="32dp"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnPrimary"
                            android:text="60"
                            android:layout_marginLeft="40dp"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnPrimary"
                            android:text="80"
                            android:layout_marginLeft="38dp"
                            android:textSize="12dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnPrimary"
                            android:text="100"
                            android:layout_marginLeft="42dp"
                            android:textSize="12dp"/>



                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>