<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    tools:context=".ZekrActivity"
    android:gravity="center">


    <Button
        android:id="@+id/btnSlvt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="صلوات شمار"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginBottom="50pt"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="btnSlvt"/>


    <Button
        android:id="@+id/btnAyamHfte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSlvt"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50pt"
        android:onClick="btnAyamHfte"
        android:text="ذکر ایام هفته"
        android:textColor="@color/white"
        android:textSize="30dp" />



    <Button
        android:id="@+id/btnTsbihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تسبیحات حضرت زهرا"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_below="@+id/btnAyamHfte"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="btnTsbihat"/>





</RelativeLayout>