<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rahnama_background"
    tools:context=".RahnamaActivity">

    <TextView
        android:id="@+id/txtRahnamaTitle"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"

        android:background="@drawable/bck_play"

        android:text="راهنما"
        android:textAlignment="center"


        android:textColor="#012C4E"
        android:textSize="40dp">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtRahnamaTitle"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/txtRahnamaMatn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/rahnama_text"


            android:textColor="#012C4E"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>


    </ScrollView>

</RelativeLayout>