<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".soalat.EbJ1Activity">


    <ListView
        android:id="@+id/listViewJozha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"

        android:background="@drawable/scrol_soal_back"
        android:layout_weight="3"
        android:paddingBottom="5pt" />

    <LinearLayout
        android:id="@+id/linyer_Soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom">


            <Button
                android:id="@+id/btn_qabli"
                android:layout_width="95dp"
                android:layout_height="43dp"


                android:layout_marginStart="50dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bck_play"
                android:onClick="btn_qabli"
                android:text="قبلی"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"

                android:textColor="@color/white" />


            <Button
                android:id="@+id/btn_badi"
                android:layout_width="95dp"
                android:layout_height="43dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bck_play"
                android:onClick="btn_Badi"
                android:text="بعدی"
                android:textColor="@color/white" />



        </RelativeLayout>



    </LinearLayout>




</LinearLayout>