<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Soal2Activity">


    <Button
        android:id="@+id/buttonEbteda"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/bck_play"
        android:onClick="btnEbteda"
        android:text="ابتدای مشابه"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/buttonEnteha"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/buttonEbteda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/bck_play"
        android:onClick="btnEnteha"
        android:text="انتهای مشابه"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="477dp" />
</RelativeLayout>