<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EbadatActivity"
    android:background="@drawable/homebackground">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عبادات"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />



        </RelativeLayout>


        <GridLayout
            android:columnCount="2"
            android:rowCount="10"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addQuran"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addQuran"/>


                        <TextView
                            android:id="@+id/tv_resultQuran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removQuran"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removQuran"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="قرآن خواندن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addEtaat"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addEtaat"/>


                        <TextView
                            android:id="@+id/tv_resultEtaat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removEtaat"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removEtaat"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="اطاعت از والدین"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addTavajoh"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addTavajoh"/>


                        <TextView
                            android:id="@+id/tv_resultTavajoh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removtavajoh"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removTavajoh"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="توجه در نماز"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addTaqibat"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addTaqibat"/>


                        <TextView
                            android:id="@+id/tv_resultTaqibat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removTaqibat"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removTaqibat"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="تعقیبات نماز"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addNamazSarVaqt"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addNamazSarVaqt"/>


                        <TextView
                            android:id="@+id/tv_resultNamazSarVaqt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removNamazSarVaqt"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removNamazSarVaqt"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="نماز سروقت"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addAtamMasakin"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addAtamMasakin"/>


                        <TextView
                            android:id="@+id/tv_resultAtamMasakin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removAtamMasakin"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removAtamMasakin"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="اطعام مساکین"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addDaemVozo"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addDaemVozo"/>


                        <TextView
                            android:id="@+id/tv_resultDaemVozo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removDaemVozo"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removDaemVozo"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="دایم الوضو"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addSalavat"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addSalavat"/>


                        <TextView
                            android:id="@+id/tv_resultSalavat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removSalavat"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removSalavat"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="صلوات"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addHefzNegah"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addHefzNegah"/>


                        <TextView
                            android:id="@+id/tv_resultHefzNegah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removHefzNegah"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removHefzNegah"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="حفظ نگاه"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addSadaqe"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addSadaqe"/>


                        <TextView
                            android:id="@+id/tv_resultSadaqe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removSadaqe"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removSadaqe"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="صدقه دادن"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addNamazShab"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addNamazShab"/>


                        <TextView
                            android:id="@+id/tv_resultNamazShab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removNamazShab"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removNamazShab"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="نماز شب"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addAmrBeMArof"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addAmrBeMArof"/>


                        <TextView
                            android:id="@+id/tv_resultAmrBeMArof"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removAmrBeMArof"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removAmrBeMArof"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="امر به معروف"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addTobe"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addTobe"/>


                        <TextView
                            android:id="@+id/tv_resultTobe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removTobe"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removTobe"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="توبه از گناه"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addNahiAzMonkar"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addNahiAzMonkar"/>


                        <TextView
                            android:id="@+id/tv_resultNahiAzMonkar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removNahiAzMonkar"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removNahiAzMonkar"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="نهی از منکر"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addMosiqiMojaz"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addMosiqiMojaz"/>


                        <TextView
                            android:id="@+id/tv_resultMosiqiMojaz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removMosiqiMojaz"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removMosiqiMojaz"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="موسیقی مناسب"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addEtaatKhoda"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addEtaatKhoda"/>


                        <TextView
                            android:id="@+id/tv_resultEtaatKhoda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removEtaatKhoda"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removEtaatKhoda"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="اطاعت از خدا"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addResaneHaram"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addResaneHaram"/>


                        <TextView
                            android:id="@+id/tv_resultResaneHaram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removResaneHaram"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removResaneHaram"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="رسانه مناسب"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addAnjamTaqibat"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addAnjamTaqibat"/>


                        <TextView
                            android:id="@+id/tv_resultAnjamTaqibat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removAnjamTaqibat"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removAnjamTaqibat"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="انجام تعقیبات"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addFateheAmvat"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addFateheAmvat"/>


                        <TextView
                            android:id="@+id/tv_resultFateheAmvat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removFateheAmvat"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removFateheAmvat"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="فاتحه اموات"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_addYadAkherat"
                            android:background="@drawable/ic_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:onClick="btn_addYadAkherat"/>


                        <TextView
                            android:id="@+id/tv_resultYadAkherat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="0"
                            android:textColor="@color/light_blue_900"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btn_removYadAkherat"
                            android:background="@drawable/refresh"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="25dp"
                            android:onClick="btn_removYadAkherat"/>



                    </LinearLayout>



                    <TextView

                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="یاد آخرت"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>







        </GridLayout>




    </LinearLayout>

</ScrollView>