<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="75dp"
    tools:context=".ayatnavigationbar.HomeFragment6">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingEnd="30dp"
                android:paddingStart="25dp"
                android:text="@string/joz7_1"
                android:textAlignment="center"/>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingEnd="30dp"
                android:paddingStart="25dp"
                android:text="@string/joz7_2"
                android:textAlignment="center"/>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingEnd="30dp"
                android:paddingStart="25dp"
                android:text="@string/joz7_3"
                android:textAlignment="center"/>




        </LinearLayout>


    </ScrollView>


</FrameLayout>