<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    tools:context=".ayatnavigationbar.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">




            <ListView
                android:id="@+id/listViewJozha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchJoz"
                android:layout_centerHorizontal="true"

                android:background="@drawable/scrol_back"
                android:layout_marginStart="20dp"

                android:layout_marginEnd="20dp"

                android:textColor="#012C4E"

                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />




        </LinearLayout>




</FrameLayout>