<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanjshanbeFragment"
    android:background="@drawable/bck_play">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >


        <Button
            android:id="@+id/btn_addPanjshanbe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_add"
            android:layout_marginStart="20dp"
            />


        <Button
            android:id="@+id/btn_resetPanjshanbe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/btn_addPanjshanbe"
            android:background="@drawable/refresh" />

        <Button
            android:id="@+id/btn_playPanjshanbe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/play_song_icon"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/btn_addPanjshanbe" />


        <TextView
            android:id="@+id/tv_resultPanjshanbe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/btn_resetPanjshanbe"
            android:text="0"
            android:textColor="#012C4E"
            android:textSize="30dp" />


        <ImageView
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/tv_resultPanjshanbe"
            android:src="@drawable/panjshanbe" />



    </RelativeLayout>

</FrameLayout>