<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:id="@+id/linierLayoutPlay"
    android:background="@drawable/bck_play"

    tools:context=".PlayPanleFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">











        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">


        <SeekBar
            android:id="@+id/SeekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />


          <TextView
              android:id="@+id/TxtSongStart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="false"
              android:layout_centerInParent="true"
              android:layout_marginLeft="20dp"
              android:layout_toLeftOf="@id/SeekBar"
              android:singleLine="true"
              android:text="0:00"
              android:textSize="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TxtSongEnd"
            android:layout_toRightOf="@id/SeekBar"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="false"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:text="0:00"
            android:textSize="15dp" />


     </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/BtnPlay"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/play_song_icon" />

            <Button
                android:id="@+id/BtnPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/pause_song_icon"
                android:layout_toRightOf="@id/BtnPlay"/>

            <Button
                android:id="@+id/BtnDownload"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_down_24"
                android:layout_toLeftOf="@id/BtnPlay"/>





        </RelativeLayout>

    </LinearLayout>



</LinearLayout>