<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharshanbeFragment"
    android:background="@drawable/bck_play">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >


        <Button
            android:id="@+id/btn_addCharshanbe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_add"



            android:layout_marginStart="20dp"

            android:layout_marginBottom="20dp" />


        <Button
            android:id="@+id/btn_resetCharshanbe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/btn_addCharshanbe"
            android:background="@drawable/refresh" />

        <Button
            android:id="@+id/btn_playCharshanbe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/play_song_icon"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/btn_addCharshanbe"
            android:layout_marginBottom="20dp" />



        <Button
            android:id="@+id/btn_puaseCharshanbe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"

            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/btn_resetCharshanbe"
            android:layout_toRightOf="@id/btn_playCharshanbe"
            android:background="@drawable/pause_song_icon" />


        <TextView
            android:id="@+id/tv_resultCharshanbe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/btn_resetCharshanbe"
            android:layout_marginTop="30dp"


            android:text="0"
            android:textColor="@color/light_blue_900"
            android:textSize="30dp" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/charshanbeh" />


    </RelativeLayout>


</FrameLayout>