<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="100dp"
    tools:context=".ayatnavigationbar.NamSoreFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/scrol_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtView_Tarjome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingEnd="30dp"
                android:paddingStart="25dp"
                android:textColor="#012C4E"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="سوره هاي جزء بيست و نهم \n \n الملک از آيه 1 تا 30 (کامل)  \n\n القلم از آيه 1 تا 52 (کامل)  \n\n الحاقه از آيه 1 تا 52 (کامل)  \n\n المعارج از آيه 1 تا 44 (کامل)  \n\n نوح از آيه 1 تا 28 (کامل)  \n\n الجن از آيه 1 تا 28 (کامل)  \n\n المزمل از آيه 1 تا 20 (کامل)  \n\n المدثر از آيه 1 تا 56 (کامل)  \n\n القيامة از آيه 1 تا 40 (کامل)  \n\n الانسان از آيه 1 تا 31 (کامل)  \n\n المرسلات از آيه 1 تا 50 (کامل)"
                android:textAlignment="center"/>



        </LinearLayout>


    </ScrollView>

</FrameLayout>