<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="85dp"
    android:layout_marginTop="30dp"
    tools:context=".ayatnavigationbar.NamSoreFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/scrol_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtView_Tarjome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingEnd="30dp"
                android:paddingStart="25dp"
                android:textColor="#012C4E"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="سوره هاي جزء بيست و هشتم \n \n المجادلة از آيه 1 تا 22 (کامل)  \n\n الحشر از آيه 1 تا 24 (کامل)  \n\n الممتحنة از آيه 1 تا 13 (کامل)  \n\n الصف از آيه 1 تا 14 (کامل)  \n\n الجمعة از آيه 1 تا 11 (کامل)  \n\n المنافقون از آيه 1 تا 11 (کامل)  \n\n التغابن از آيه 1 تا 18 (کامل)  \n\n الطلاق از آيه 1 تا 12 (کامل)  \n\n التحريم از آيه 1 تا 12 (کامل)"
                android:textAlignment="center"/>



        </LinearLayout>


    </ScrollView>

</FrameLayout>