<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:orientation="vertical"
android:layout_height="match_parent"
    android:gravity="center"



tools:context=".ayatnavigationbar.NoteFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/scrol_back">


        <LinearLayout
            android:id="@+id/linier_moshkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:padding="15dp"
            android:paddingStart="30dp"

            android:paddingEnd="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="اضافه کردن ایات مشکل"
                android:textColor="#012C4E"
                android:textSize="25dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_addNewNote"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bck_play"

                android:text="@string/add"


                android:textColor="@color/white"

                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/list_problem_aye"
                android:textColor="#012C4E"
                android:textSize="25dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_ShowNote"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bck_play"

                android:text="نمایش"


                android:textColor="@color/white"

                android:textSize="25dp" />
        </LinearLayout>


    </ScrollView>











</RelativeLayout>