<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JomeFragment"
    android:layout_gravity="center"
    android:background="@drawable/bck_play">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_playJome"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_marginStart="20dp"
                        android:background="@drawable/play_song_icon" />


                    <Button
                        android:id="@+id/btn_resetJome"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"

                        android:background="@drawable/refresh" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_addJome"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_add" />

                    <Button
                        android:id="@+id/btn_menhaJome"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_baseline_remove_circle_outline_24" />
                </LinearLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_resultJome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:text="0"
                    android:textColor="#012C4E"
                    android:textSize="30dp" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/zekr_roz_jome"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                   android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="ذکر روز جمعه"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView

                    android:layout_width="180dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@id/zekr_roz_jome"
                    android:src="@drawable/salavat_new" />


            </RelativeLayout>





        </LinearLayout>








    </RelativeLayout>

</FrameLayout>